<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Super-Metro-Logo.jpg" type="image/x-icon">
    <title>Contact US</title>
    <style>
      *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
 }
 .metro{
    height: 70vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Super-Metro-Logo.jpg);
    background-size: cover;
    background-position: center;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .logo{
    color: orangered;
  }
  span{
    color:blue
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  nav ul li a :hover{
    color: yellow;
    transition: 3s;
  }
  button{
    border: none;
    background: orangered;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    transition: .4s;
  }
  button a{
    background-color: orangered;
    color: white;
    text-decoration: none;
  }
  button:hover a{
    transition: scale(1.3);
    cursor: pointer;
    color: blue;
  }
  .top{
    background-color: orangered;
  }
  .bottom{
    background-color: orangered;
  } 
    </style>
</head>
<body>
  <?php require 'nav.php'; ?>
    <div class="top">
        <h1>
            Contact Us <br><br>
        </h1>
        <p>
            Thank you for considering Super Metro as your preferred bus company. We take pride in providing safe, reliable, and comfortable transportation services to our passengers.

            If you have any questions, concerns, or feedback, please do not hesitate to contact us. Our friendly and knowledgeable customer service representatives are available to assist you 24/7. You can reach us through our website, email, or phone number, which are all listed on our website.

            We value your feedback and suggestions as they help us improve our services and provide you with the best possible travel experience. Thank you for choosing Super Metro, and we look forward to serving you soon.
        </p>
    </div>
    <div class="bottom">
    <p>Contact Us:</p><br>
    <ul>
      <li>info@supermetrosacco.ke</li>
      <li>Phone: 0728327766</li><br><br>
    </ul>
    </div>
  <footer>
    <?php require 'footer.php'; ?>
  </footer>  
</body>
</html>